\documentclass[a4paper, 10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{t1enc}
\begin{document}
{\tt Minimum Length tool}

\bigskip

\noindent The code described in this document is mainly a wrapped version of three separate {\tt QGIS} ``processes'', 
built in the ``model designer''. Their (originally auto-generated) python code is adapted to work with the plugin
and made as readable as possible---with unwrapped input parameters, i.e. those in {\tt alg\_params};
some longer lines are broken. The processes, by assumption, use only {\tt native:} algorithms provided by {\tt QGIS}.

In all the processes, input and output data that originally correspond to objects\\
{\tt QgsProcessingParameterInput\{type\}} and\\ 
{\tt QgsProcessingParameterFeatureSink}\\
respectively, are replaced by either {\tt MinimuLengthTool}'s user-settable
objects (layers and/or file paths) for input, or some temporary intermediate layer objects.

All the rest is taken from auto-generated code made by the {\tt Plugin Builder} plugin, adapted accordingly.
Functions reacting to GUI controls are kept as short and self-explanatory as possible, and some longer pieces
of code are placed in the {\tt IO} module, responsible for file opening, exposing vector layers to the running
{\tt QGIS} instance and so on.

Conventions:
\begin{itemize}
    \item[(i)] no PEP-8-like style is enforced whatsoever, in agreement with most of what one can 
    see in {\tt pyqgis} codes;
    \item[(ii)] some of auto-generated unit tests have been removed, either because of their being
    uttely naive (like auto-clicking buttons within an empty dialog) or  because of incompatibility with the
    version of {\tt PyQt} currently shipped with {\tt py/qgis}, misplaced or ill-formed imports (thanks to
    python's backward compatibility) etc.;
    \item[(iii)] because of lack of fluency in {\tt PyQt}, all bindings/connections of GUI controls to
    the main class' variables are done in the code of {\tt MinimuLengthToolDialog} (not in the {\tt xml .ui} file);
    \item[(iv)] input data is not being validated ``live'', but rather as the first reaction to the {\sf Run} button. 
\end{itemize}

Known issues:
\begin{itemize}
\item[(i)] random crashes of {\tt QGIS} session on another screen might happen when the plugin's {\tt RunAlgorithms}
function enters the first process' code (Wayland windowing system on lubuntu GNU/Linux);
\item[(ii)] it seems that some GUI rendering in {\tt PyQt} is done inaccurately---some of controls have 
slightly different positions wrt each other, compared to what one can see in {\tt QtDesigner};
\item[(iii)]  popup/dialog windows most likely will appear on the current virtual screen (seen on Wayland, no tests on X-Window);
\end{itemize}

TODO:
\begin{itemize}
\item[(i)] add a spin button or progress bar;
\item[(ii)] somehow prevent the {\tt QGIS} main window from freezing when the processes are running;
\item[(iii)] add logging (per step) in each process.
\end{itemize}

W. Natorf, {\tt nat29a@gmail.com}

\end{document}