# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Minimum Length tool
qgisMinimumVersion=3.0
description=This plugin calculates minimum length of a homogeneous reach to assess free-flowing rivers
version=0.1
author=Kamila Belka
email=kbelka@infish.com.pl

about=This plugin aims at facilitating determination of the minimum free-flowing river length based on fish macrohabitats and Strahler order following the method described in: van de Bund et al. 2024. Criteria for identifying free-flowing river stretches for the EU Biodiversity Strategy for 2030. Joint Research Centre, Luxembourg: Publications Office of the European Union. ISBN 978-92-68-18012-9, doi:10.2760/402517

tracker=https://github.com/kambe507a/MinimumLengthTool
repository=https://github.com/kambe507a/MinimumLengthTool
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python, free-flowing rivers, ecostat

homepage=https://github.com/kambe507a/MinimumLengthTool
category=Plugins
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

